GMHelper/View/GoaliesOverviewControl.xaml

<UserControl x:Class="GM.View.GoaliesOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GM.View"
             xmlns:awe="http://schemas.awesomium.com/winfx"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="2*"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <DataGrid AutoGenerateColumns="False"
              x:Name="OverviewGrid"
              Grid.Row="0"
              ItemsSource="{Binding Path=Players}"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Tag"
                  Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}"/>
          <Setter Property="ContextMenu">
            <Setter.Value>
              <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Set First Player for comparison"
                          Command="{Binding SetFirstPlayerCommand}"
                          CommandParameter="{Binding SelectedPlayer}"/>
                <MenuItem Header="Set Second Player for comparison"
                          Command="{Binding SetSecondPlayerCommand}"
                          CommandParameter="{Binding SelectedPlayer}"/>
              </ContextMenu>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                        Binding="{Binding Name, Mode=OneWay}"/>
        <DataGridTextColumn Header="Team"
                                Binding="{Binding Team.Name, Mode=OneWay}"/>
        <DataGridTextColumn Header="Condition"
                        Binding="{Binding Condition, Mode=OneWay}"/>
        <DataGridCheckBoxColumn Header="Injured"
                        Binding="{Binding IsInjured, Mode=OneWay}"/>
        <DataGridTextColumn Header="Skating"
                        Binding="{Binding Skating, Mode=OneWay}"/>
        <DataGridTextColumn Header="Strength"
                        Binding="{Binding Strength, Mode=OneWay}"/>
        <DataGridTextColumn Header="Endurance"
                        Binding="{Binding Endurance, Mode=OneWay}"/>
        <DataGridTextColumn Header="Durability"
                        Binding="{Binding Durability, Mode=OneWay}"/>
        <DataGridTextColumn Header="Size"
                        Binding="{Binding Size, Mode=OneWay}"/>
        <DataGridTextColumn Header="Agility"
                        Binding="{Binding Agility, Mode=OneWay}"/>
        <DataGridTextColumn Header="Rebound"
                        Binding="{Binding Rebound   , Mode=OneWay}"/>
        <DataGridTextColumn Header="StyleControl"
                        Binding="{Binding StyleControl, Mode=OneWay}"/>
        <DataGridTextColumn Header="HandSpeed"
                        Binding="{Binding HandSpeed, Mode=OneWay}"/>
        <DataGridTextColumn Header="ReactionTime"
                        Binding="{Binding ReactionTime, Mode=OneWay}"/>
        <DataGridTextColumn Header="PuckHandling"
                        Binding="{Binding PuckHandling, Mode=OneWay}"/>
        <DataGridTextColumn Header="PenaltyShot"
                        Binding="{Binding PenaltyShot, Mode=OneWay}"/>
        <DataGridTextColumn Header="Experience"
                        Binding="{Binding Experience, Mode=OneWay}"/>
        <DataGridTextColumn Header="Leadership"
                        Binding="{Binding Leadership, Mode=OneWay}"/>
        <DataGridTextColumn Header="Morale"
                        Binding="{Binding Morale, Mode=OneWay}"/>
        <DataGridTextColumn Header="Age"
                        Binding="{Binding Age, Mode=OneWay}"/>
        <DataGridTextColumn Header="Contract"
                        Binding="{Binding Contract, Mode=OneWay}"/>
        <DataGridTextColumn Header="Salary"
                        Binding="{Binding Salary, Mode=OneWay, StringFormat=c}"/>
        <DataGridTextColumn Header="Country"
                        Binding="{Binding Country, Mode=OneWay}"/>
        <DataGridTextColumn Header="Height"
                        Binding="{Binding Height, Mode=OneWay}"/>
        <DataGridTextColumn Header="Weight"
                        Binding="{Binding Weight, Mode=OneWay}"/>
        <DataGridTextColumn Header="Birthday"
                        Binding="{Binding Birthday, Mode=OneWay, StringFormat=dd.MM.yyy}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="1">
      <local:GoalieComparisonGrid DataContext="{Binding ComparisonViewModel}"
                            FirstPlayer="{Binding FirstPlayer}"
                            SecondPlayer="{Binding SecondPlayer}"/>

    </Grid>

    <GridSplitter Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Width="5"
                  HorizontalAlignment="Stretch"
                  Background="DarkGray"/>

    <!-- EliteProspects plugin -->
    <Grid Grid.Row="0"
          Grid.RowSpan="2"
          Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0"
                 x:Name="UrlTextBlock"
                 HorizontalAlignment="Stretch"
                 TextAlignment="Center"
                 FontWeight="Bold"
                 Text="{Binding SelectedPlayer.Name}"/>
      <awe:WebControl Grid.Row="1"
                      Source="{Binding Url}"/>
    </Grid>
  </Grid>
</UserControl>