GMHelper/View/MainWindow.xaml

<Window x:Class="GM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GMHelper"
        Height="700"
        Width="1100">
    <Window.Resources>
        <ResourceDictionary Source="DataTemplates.xaml"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
          <Menu.ItemsPanel>
            <ItemsPanelTemplate>
              <DockPanel HorizontalAlignment="Stretch"/>
            </ItemsPanelTemplate>
          </Menu.ItemsPanel>
            <MenuItem Header="Data">
                <MenuItem Header="Fetch Player Data"
                          Command="{Binding GrabCommand}"/>
                <Separator/>
                <MenuItem Header="Update EliteProspectsId"
                          Command="{Binding EliteProspectsCommand}"/>
                <Separator/>
                <MenuItem Header="CSV Export ..."
                          Command="{Binding CsvExportCommand}"
                          CommandParameter="{Binding}"/>
                <MenuItem Header="CSV Import ..."
                          Command="{Binding CsvImportCommand}"
                          CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="Show">
                <MenuItem Header="All Players"
                          Command="{Binding ShowAllSkatersCommand}"/>
                <MenuItem Header="All Goalies"
                          Command="{Binding ShowAllGoaliesCommand}"/>
                <MenuItem Header="Pro Teams"
                          Command="{Binding ShowProTeamsCommand}"/>
                <MenuItem Header="Farm Teams"
                          Command="{Binding ShowFarmTeamsCommand}"/>
            </MenuItem>
            <ProgressBar Value="{Binding Progress}" 
                         Width="200"
                         Minimum="0"
                         Maximum="100"
                         HorizontalAlignment="Right"
                         DockPanel.Dock="Right">
              <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding Progress}"
                                 Value="0">
                      <Setter Property="Visibility"
                              Value="Collapsed"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </ProgressBar.Style>
              </ProgressBar>
        </Menu>
        <ContentControl Content="{Binding Current}"/>
    </DockPanel>

</Window>