GMHelper/View/MainWindow.xaml

<Window x:Class="GM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GMHelper" Height="700" Width="1100">
    <Window.Resources>
        <ResourceDictionary Source="DataTemplates.xaml"></ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu  DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Grab Data"
                          Command="{Binding GrabCommand}"/>
                <Separator/>
                <MenuItem Header="Load from File"
                          IsEnabled="False"/>
                <MenuItem Header="Excel Export (long) ..."
                          Command="{Binding ExcelExportCommand}"
                          CommandParameter="{Binding}"/>
                <MenuItem Header="CSV Export (quick) ..."
                          Command="{Binding CsvExportCommand}"
                          CommandParameter="{Binding}"/>
                <Separator/>
                <MenuItem Header="CSV Import ..."
                          Command="{Binding CsvImportCommand}"
                          CommandParameter="{Binding}"/>
            </MenuItem>
            <MenuItem Header="Show">
                <MenuItem Header="All Players"
                          Command="{Binding ShowAllSkatersCommand}"/>
                <MenuItem Header="All Goalies"
                          Command="{Binding ShowAllGoaliesCommand}"/>
                <MenuItem Header="Pro Teams"
                          Command="{Binding ShowProTeamsCommand}"/>
                <MenuItem Header="Farm Teams"
                          Command="{Binding ShowFarmTeamsCommand}"/>
            </MenuItem>
        </Menu>
        
        <ContentControl Content="{Binding Current}"/>
    </DockPanel>
    
</Window>
