GMHelper/View/SkaterOverviewControl.xaml

<UserControl x:Class="GM.View.SkaterOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GM.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DataGrid AutoGenerateColumns="False"
              x:Name="OverviewGrid"
              Grid.Row="0"
              ItemsSource="{Binding Path=Players}"
              SelectionMode="Single"
              SelectedItem="{Binding SelectedPlayer, Mode=TwoWay}">
      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="Tag"
                  Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=DataContext}"/>
          <Setter Property="ContextMenu">
            <Setter.Value>
              <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                <MenuItem Header="Set First Player for comparison"
                          Command="{Binding SetFirstPlayerCommand}"
                          CommandParameter="{Binding SelectedPlayer}"/>
                <MenuItem Header="Set Second Player for comparison"
                          Command="{Binding SetSecondPlayerCommand}"
                          CommandParameter="{Binding SelectedPlayer}"/>
              </ContextMenu>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                        Binding="{Binding Name, Mode=OneWay}"/>
        <DataGridTextColumn Header="Team"
                                Binding="{Binding Team.Name, Mode=OneWay}"/>
        <DataGridCheckBoxColumn Header="C"
                        Binding="{Binding IsCenter, Mode=OneWay}"/>
        <DataGridCheckBoxColumn Header="RW"
                        Binding="{Binding IsRightWinger, Mode=OneWay}"/>
        <DataGridCheckBoxColumn Header="LW"
                        Binding="{Binding IsLeftWinger, Mode=OneWay}"/>
        <DataGridCheckBoxColumn Header="D"
                        Binding="{Binding IsDefender, Mode=OneWay}"/>
        <DataGridTextColumn Header="Condition"
                        Binding="{Binding Condition, Mode=OneWay}"/>
        <DataGridCheckBoxColumn Header="Injured"
                        Binding="{Binding IsInjured, Mode=OneWay}"/>
        <DataGridTextColumn Header="Checking"
                        Binding="{Binding Checking, Mode=OneWay}"/>
        <DataGridTextColumn Header="Fighting"
                        Binding="{Binding Fighting, Mode=OneWay}"/>
        <DataGridTextColumn Header="Discipline"
                        Binding="{Binding Discipline, Mode=OneWay}"/>
        <DataGridTextColumn Header="Skating"
                        Binding="{Binding Skating, Mode=OneWay}"/>
        <DataGridTextColumn Header="Strength"
                        Binding="{Binding Strength, Mode=OneWay}"/>
        <DataGridTextColumn Header="Endurance"
                        Binding="{Binding Endurance, Mode=OneWay}"/>
        <DataGridTextColumn Header="Durability"
                        Binding="{Binding Durability, Mode=OneWay}"/>
        <DataGridTextColumn Header="PuckHandling"
                        Binding="{Binding PuckHandling, Mode=OneWay}"/>
        <DataGridTextColumn Header="FaceOff"
                        Binding="{Binding FaceOff, Mode=OneWay}"/>
        <DataGridTextColumn Header="Passing"
                        Binding="{Binding Passing, Mode=OneWay}"/>
        <DataGridTextColumn Header="Scoring"
                        Binding="{Binding Scoring, Mode=OneWay}"/>
        <DataGridTextColumn Header="Defense"
                        Binding="{Binding Defense, Mode=OneWay}"/>
        <DataGridTextColumn Header="PenaltyShot"
                        Binding="{Binding PenaltyShot, Mode=OneWay}"/>
        <DataGridTextColumn Header="Experience"
                        Binding="{Binding Experience, Mode=OneWay}"/>
        <DataGridTextColumn Header="Leadership"
                        Binding="{Binding Leadership, Mode=OneWay}"/>
        <DataGridTextColumn Header="Morale"
                        Binding="{Binding Morale, Mode=OneWay}"/>
        <DataGridTextColumn Header="Age"
                        Binding="{Binding Age, Mode=OneWay}"/>
        <DataGridTextColumn Header="Contract"
                        Binding="{Binding Contract, Mode=OneWay}"/>
        <DataGridTextColumn Header="Salary"
                        Binding="{Binding Salary, Mode=OneWay, StringFormat=c}"/>
        <DataGridTextColumn Header="Country"
                        Binding="{Binding Country, Mode=OneWay}"/>
        <DataGridTextColumn Header="Height"
                        Binding="{Binding Height, Mode=OneWay}"/>
        <DataGridTextColumn Header="Weight"
                        Binding="{Binding Weight, Mode=OneWay}"/>
        <DataGridTextColumn Header="Birthday"
                        Binding="{Binding Birthday, Mode=OneWay, StringFormat=dd.MM.yyy}"/>
      </DataGrid.Columns>
    </DataGrid>
    <Grid Grid.Row="1">
      <local:SkaterComparisonGrid DataContext="{Binding ComparisonViewModel}"
                            FirstPlayer="{Binding FirstPlayer}"
                            SecondPlayer="{Binding SecondPlayer}"/>
      
    </Grid>
  </Grid>
</UserControl>
