GMHelper/View/TeamOverViewControl.xaml

<UserControl x:Class="GM.View.TeamOverviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GM.View">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ListView x:Name="TeamList"
              ItemsSource="{Binding Teams}"
              DisplayMemberPath="TeamName"
              Grid.Column="0"
              SelectedIndex="0"
              MinWidth="100"/>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock DataContext="{Binding ElementName=TeamList, Path=SelectedValue}"
                 Text="{Binding HeaderText}"
                 TextAlignment="Center"
                 FontSize="12"
                 FontWeight="Bold"
                 Background="{x:Static SystemColors.ControlDarkBrush}"/>
      <DataGrid  Grid.Row="1"
                 AutoGenerateColumns="False"
                 ItemsSource="{Binding ElementName=TeamList, Path=SelectedValue.Skaters}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedPlayer, Mode=OneWayToSource}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name"
                          Binding="{Binding Name, Mode=OneWay}"/>
          <DataGridCheckBoxColumn Header="C"
                          Binding="{Binding IsCenter, Mode=OneWay}"/>
          <DataGridCheckBoxColumn Header="RW"
                          Binding="{Binding IsRightWinger, Mode=OneWay}"/>
          <DataGridCheckBoxColumn Header="LW"
                          Binding="{Binding IsLeftWinger, Mode=OneWay}"/>
          <DataGridCheckBoxColumn Header="D"
                          Binding="{Binding IsDefender, Mode=OneWay}"/>
          <DataGridTextColumn Header="Condition"
                          Binding="{Binding Condition, Mode=OneWay}"/>
          <DataGridCheckBoxColumn Header="Injured"
                          Binding="{Binding IsInjured, Mode=OneWay}"/>
          <DataGridTextColumn Header="Checking"
                          Binding="{Binding Checking, Mode=OneWay}"/>
          <DataGridTextColumn Header="Fighting"
                          Binding="{Binding Fighting, Mode=OneWay}"/>
          <DataGridTextColumn Header="Discipline"
                          Binding="{Binding Discipline, Mode=OneWay}"/>
          <DataGridTextColumn Header="Skating"
                          Binding="{Binding Skating, Mode=OneWay}"/>
          <DataGridTextColumn Header="Strength"
                          Binding="{Binding Strength, Mode=OneWay}"/>
          <DataGridTextColumn Header="Endurance"
                          Binding="{Binding Endurance, Mode=OneWay}"/>
          <DataGridTextColumn Header="Durability"
                          Binding="{Binding Durability, Mode=OneWay}"/>
          <DataGridTextColumn Header="PuckHandling"
                          Binding="{Binding PuckHandling, Mode=OneWay}"/>
          <DataGridTextColumn Header="FaceOff"
                          Binding="{Binding FaceOff, Mode=OneWay}"/>
          <DataGridTextColumn Header="Passing"
                          Binding="{Binding Passing, Mode=OneWay}"/>
          <DataGridTextColumn Header="Scoring"
                          Binding="{Binding Scoring, Mode=OneWay}"/>
          <DataGridTextColumn Header="Defense"
                          Binding="{Binding Defense, Mode=OneWay}"/>
          <DataGridTextColumn Header="PenaltyShot"
                          Binding="{Binding PenaltyShot, Mode=OneWay}"/>
          <DataGridTextColumn Header="Experience"
                          Binding="{Binding Experience, Mode=OneWay}"/>
          <DataGridTextColumn Header="Leadership"
                          Binding="{Binding Leadership, Mode=OneWay}"/>
          <DataGridTextColumn Header="Morale"
                          Binding="{Binding Morale, Mode=OneWay}"/>
          <DataGridTextColumn Header="Age"
                          Binding="{Binding Age, Mode=OneWay}"/>
          <DataGridTextColumn Header="Contract"
                          Binding="{Binding Contract, Mode=OneWay}"/>
          <DataGridTextColumn Header="Salary"
                          Binding="{Binding Salary, Mode=OneWay, StringFormat=c}"/>
          <DataGridTextColumn Header="Country"
                          Binding="{Binding Country, Mode=OneWay}"/>
          <DataGridTextColumn Header="Height"
                          Binding="{Binding Height, Mode=OneWay}"/>
          <DataGridTextColumn Header="Weight"
                          Binding="{Binding Weight, Mode=OneWay}"/>
          <DataGridTextColumn Header="Birthday"
                          Binding="{Binding Birthday, Mode=OneWay, StringFormat=dd.MM.yyy}"/>
        </DataGrid.Columns>
      </DataGrid>
      <DataGrid  Grid.Row="2"
                 AutoGenerateColumns="False"
                 ItemsSource="{Binding ElementName=TeamList, Path=SelectedValue.Goalies}"
                 MinHeight="100">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Name"
                          Binding="{Binding Name, Mode=OneWay}"/>
          <DataGridTextColumn Header="Condition"
                          Binding="{Binding Condition, Mode=OneWay}"/>
          <DataGridCheckBoxColumn Header="Injured"
                          Binding="{Binding IsInjured, Mode=OneWay}"/>
          <DataGridTextColumn Header="Skating"
                          Binding="{Binding Skating, Mode=OneWay}"/>
          <DataGridTextColumn Header="Strength"
                          Binding="{Binding Strength, Mode=OneWay}"/>
          <DataGridTextColumn Header="Endurance"
                          Binding="{Binding Endurance, Mode=OneWay}"/>
          <DataGridTextColumn Header="Durability"
                          Binding="{Binding Durability, Mode=OneWay}"/>
          <DataGridTextColumn Header="Size"
                          Binding="{Binding Size, Mode=OneWay}"/>
          <DataGridTextColumn Header="Agility"
                          Binding="{Binding Agility, Mode=OneWay}"/>
          <DataGridTextColumn Header="Rebound"
                          Binding="{Binding Rebound   , Mode=OneWay}"/>
          <DataGridTextColumn Header="StyleControl"
                          Binding="{Binding StyleControl, Mode=OneWay}"/>
          <DataGridTextColumn Header="HandSpeed"
                          Binding="{Binding HandSpeed, Mode=OneWay}"/>
          <DataGridTextColumn Header="ReactionTime"
                          Binding="{Binding ReactionTime, Mode=OneWay}"/>
          <DataGridTextColumn Header="PuckHandling"
                          Binding="{Binding PuckHandling, Mode=OneWay}"/>
          <DataGridTextColumn Header="PenaltyShot"
                          Binding="{Binding PenaltyShot, Mode=OneWay}"/>
          <DataGridTextColumn Header="Experience"
                          Binding="{Binding Experience, Mode=OneWay}"/>
          <DataGridTextColumn Header="Leadership"
                          Binding="{Binding Leadership, Mode=OneWay}"/>
          <DataGridTextColumn Header="Morale"
                          Binding="{Binding Morale, Mode=OneWay}"/>
          <DataGridTextColumn Header="Age"
                          Binding="{Binding Age, Mode=OneWay}"/>
          <DataGridTextColumn Header="Contract"
                          Binding="{Binding Contract, Mode=OneWay}"/>
          <DataGridTextColumn Header="Salary"
                          Binding="{Binding Salary, Mode=OneWay, StringFormat=c}"/>
          <DataGridTextColumn Header="Country"
                          Binding="{Binding Country, Mode=OneWay}"/>
          <DataGridTextColumn Header="Height"
                          Binding="{Binding Height, Mode=OneWay}"/>
          <DataGridTextColumn Header="Weight"
                          Binding="{Binding Weight, Mode=OneWay}"/>
          <DataGridTextColumn Header="Birthday"
                          Binding="{Binding Birthday, Mode=OneWay, StringFormat=dd.MM.yyy}"/>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Grid>
</UserControl>
